# JavaTest3

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
Exam1/: pom.xml
Exam1/src/main/java/: App.java  Test.java
Exam1/src/main/resources/: docker-compose.yml
docker/java/: Dockerfile  start.sh
docker/mysql/: Dockerfile  im.sh
